DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=DigitalHouse2025@
DB_SSL_MODE=require
DB_URL=jdbc:postgresql://db.wofuuqccajxoumszsjta.supabase.co:5432/postgres?sslmode=require
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DB_DRIVER_CLASS_NAME=org.postgresql.Driver